<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  
  <style>
    body {
  
      background-color: black;
      color: #10EEEE;
    }

    h1 {
      
      text-align: center;

    }

    form {
     
      margin-top: 50px;
      margin-left: 100px;
    }

    input {
     
      margin: 5px;
      padding: 5px;
      color: #10EEEE;

    }

    input[type=text] {
       
      width: 70%;
      border-color: #10EEEE;
      background-color: #000c0c;
    }

    input[type=submit] {
       
      margin-top: 30px;
    }

    .subsection {

       margin-top: 30px;
       margin-bottom: 0px;
    }

    #meta_buttons {
     
       margin-top: 100px;
       float: right;
    }

    #meta_buttons > button {

        margin-top: 10px;
    }

    .text_button {

       border-style: solid;
       border-color: #10EEEE;
       color: #10EEEE;
       background-color: transparent;
       display: block;
    }
    
    .text_button:hover {

       background-color: #004b4b;
    }

    #warn_msg {
  
       margin-top: 280px;
       margin-left: 100px;
    }

    #action_box {
  
       border: 1px dashed; 
       margin-top: 50px;
       margin-left: 100px;
       padding: 10px;
       width: 80%;
       height: 600px;
       display: none;
       white-space: pre-line;
       overflow: auto;
    }

  </style>
 </head>
 <body>

  <div id="main_display">

   <h1>Shadow Tune</h1>

   <div id="meta_buttons">
        <button type="button" class="text_button" onclick="get_help()">Help</button>
        <button type="button" class="text_button" onclick="terminate()">Back to the shadows</button>
   </div>
  
   <div id="warn_msg"></div>
  
   <form id="shadow_form">
    
     <span>Path to Shadowrun game folder:</span><input type="text" name="sr_install"><br>
    
     <span>New resources.assets.resS file:</span><input type="text" name="new_resS"><br>
    
     <p class="subsection">Action:</p><br>
      
        <input type="radio" name="action" value="swap" checked>Replace<br>
      
        <input type="radio" name="action" value="restore">Restore<br>
    
     <p class="subsection">Shadowrun game:</p><br>
      
        <input type="radio" name="edition" value="Returns" checked>Shadowrun Returns<br>
      
        <input type="radio" name="edition" value="Dragonfall">Shadowrun Dragonfall<br>
      
        <input type="radio" name="edition" value="Hongkong">Shadowrun Hong Kong<br>
    
     <p class="subsection">Other options:</p><br>
      
       <input type="checkbox" name="verbose" value=1>Verbose output<br>  
    
     <input type="submit" class="text_button" value="Go">
  
   </form>

   <div id="action_box"></div>
  
  </div>
  <script>
     
     function toggle_box() { document.getElementById("action_box").style.display = "block"; }

     function get_help() {
          
          var xhreq = new XMLHttpRequest();
          xhreq.addEventListener("load", function(event) {
          
                   toggle_box();
                   document.getElementById("action_box").innerHTML = this.responseText;
               
          });
          xhreq.open("GET", "/help", true);
          xhreq.send();
     }

     function terminate() {

          var xhreq = new XMLHttpRequest();
	  xhreq.addEventListener("load", function(event) {
          
	           var text_area = document.getElementById("main_display");
                   
		   Object.assign(text_area.style, {position: "absolute", top: "50%", left: "50%", transform: "translateX(-50%) translateY(-50%)"});
                   text_area.innerHTML = this.responseText;
               
          });
          xhreq.open("GET", "/SESSIONKEY", true);
          xhreq.send();


     }

     function create_query(form) {
              
	  var query_string = "";

	  for (i = 0; i < form.length; i++) {

              if (form.elements[i].value && form.elements[i].type != "submit") {

                 if ((form.elements[i].type == "radio" || form.elements[i].type == "checkbox") && ! form.elements[i].checked)
                    continue;

                 query_string += form.elements[i].name + "=" + form.elements[i].value + "&"; 

	      } 

	  }

	  query_string = query_string.replace(/\s+/g, "+");

          return query_string.slice(0, -1);    
     }

     function send_form () {

          var xhreq = new XMLHttpRequest();
	  var query = create_query(document.getElementById("shadow_form"));

          xhreq.addEventListener("load", function(event) {
               toggle_box();
               document.getElementById("action_box").innerHTML= this.responseText;
          });

          xhreq.addEventListener("error", function(event) {
               alert('Oops! Something went wrong.');
          });


          xhreq.open("POST", "/", true);
	  xhreq.setRequestHeader("Content-type","application/x-www-form-urlencoded");
          xhreq.send(query);
     } 

     document.getElementById("shadow_form").addEventListener("submit", function (event) {
          event.preventDefault();

          if (document.forms[0]["new_resS"].value == "") {

               document.getElementById("warn_msg").innerHTML = "You must provide a new resources.assets.resS file!";
          } 
          else {

               send_form();
          }
     })
  </script>
 </body>
</html>
